{
  "name": "com.nighthunt.interactionsystem.input",
  "rootNamespace": "NightHunt.InteractionSystem.Input",
  "references": [
    "com.nighthunt.interactionsystem",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "ENABLE_INPUT_SYSTEM"
  ],
  "versionDefines": []
}
