{
  "name": "com.nighthunt.interactionsystem",
  "displayName": "NightHunt Interaction System",
  "version": "0.1.0",
  "unity": "6000.0",
  "description": "Comprehensive interaction and pickup system for Unity 6 with Fish-Networking Pro V4. Includes pickup system, interaction system, universal attachment system, and container/loot system.",
  "keywords": [
    "fishnet",
    "interaction",
    "pickup",
    "inventory",
    "attachment",
    "loot"
  ],
  "author": {
    "name": "NightHunt",
    "email": "dev@nighthunt.local"
  },
  "dependencies": {
    "com.firstgeargames.fishnet": "4.0.0"
  }
}
